# mouse scrolling
set-option -g mouse on

# vi mode
set -g mode-keys vi

# conda env
set -g default-command "$SHELL"

# X clipboard integration
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

# one of these used to solve a color issue
# set -q default-terminal "tmux-256color"
# set -g default-terminal "screen-256color"

